{
  "name": "kingspay_admin",
  "private": true,
  "version": "9.3.7",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "vercel-build": "VITE_API_ROOT=https://api-admin.kingspay.id/api npm run build",
    "lint": "eslint src --fix",
    "format": "prettier --write .",
    "preview": "vite preview",
    "nginx:up": "node scripts/nginx-proxy.mjs up",
    "nginx:down": "node scripts/nginx-proxy.mjs down",
    "nginx:logs": "node scripts/nginx-proxy.mjs logs",
    "create-demo-user": "tsx scripts/create-demo-user.js",
    "debug-auth": "tsx scripts/debug-auth.js"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@hookform/resolvers": "^5.2.1",
    "radix-ui": "^1.4.3",
    "@remixicon/react": "^4.6.0",
    "@tailwindcss/vite": "^4.1.12",
    "@tanstack/react-query": "^5.85.5",
    "@tanstack/react-query-devtools": "^5.85.5",
    "@tanstack/react-table": "^8.21.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.541.0",
    "mini-svg-data-uri": "^1.4.4",
    "next-themes": "^0.4.6",
    "notistack": "^3.0.2",
    "postcss-preset-env": "^10.3.0",
    "qs": "^6.14.0",
    "apexcharts": "4.7.0",
    "react": "^19.2.0",
    "react-aria-components": "^1.11.0",
    "react-apexcharts": "1.7.0",
    "react-day-picker": "^9.9.0",
    "react-dom": "^19.1.1",
    "react-helmet": "^6.1.0",
    "react-helmet-async": "^2.0.5",
    "react-hook-form": "^7.62.0",
    "react-inlinesvg": "^4.2.0",
    "react-intl": "^7.1.11",
    "react-leaflet": "^5.0.0",
    "react-query": "^3.39.3",
    "react-resizable-panels": "^3.0.5",
    "react-router": "^7.8.2",
    "react-router-dom": "^7.8.2",
    "react-top-loading-bar": "^3.0.2",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.3.1",
    "tw-animate-css": "^1.3.7",
    "vaul": "^1.1.2",
    "motion": "^12.23.12",
    "vite-plugin-windicss": "^1.9.4",
    "zod": "^4.1.1",
    "recharts": "2.15.1",
    "@headless-tree/core": "^1.4.0",
    "@headless-tree/react": "^1.4.0"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.6.2",
    "@types/node": "^24.3.0",
    "@types/react": "^19.2.4",
    "@types/react-dom": "^19.2.3",
    "@types/react-helmet": "^6.1.11",
    "@typescript-eslint/eslint-plugin": "^8.41.0",
    "@typescript-eslint/parser": "^8.41.0",
    "@vitejs/plugin-react": "^5.0.1",
    "autoprefixer": "^10.4.21",
    "dotenv": "^17.2.1",
    "eslint": "^9.34.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "tailwindcss": "^4.1.17",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.41.0",
    "vite": "^v7.1.3"
  }
}
